{
  "name": "package",
  "version": "1.0.1",
  "description": "CS340 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunderla/cs340_final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunderla/cs340_final_project/issues"
  },
  "homepage": "https://github.com/sunderla/cs340_final_project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mysql": "^2.18.1"
  }
}
